# HospitalizacionMascota

./: README.md
HomePetCare.App.Consola/: HomePetCare.App.Consola.csproj  Program.cs
HomePetCare.App/HomePetCare.App.Frontend/: HomePetCare.App.Frontend.csproj  Program.cs  Startup.cs
HomePetCare.App/HomePetCare.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
HomePetCare.App/HomePetCare.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
HomePetCare.App/HomePetCare.App.Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomePetCare.App/HomePetCare.App.Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+14 more)
HomePetCare.App/HomePetCare.App.Frontend/Migrations/: 20220922183346_IdentityInitial.Designer.cs  20220922183346_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
HomePetCare.App/HomePetCare.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomePetCare.App/HomePetCare.App.Frontend/Pages/Mascota/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HomePetCare.App/HomePetCare.App.Frontend/Pages/PropietarioMascota/: Delete1.cshtml  Delete1.cshtml.cs  Details1.cshtml  Details1.cshtml.cs  Edit1.cshtml  Edit1.cshtml.cs  List1.cshtml  List1.cshtml.cs
HomePetCare.App/HomePetCare.App.Frontend/Pages/Shared/: _Layout.cshtml
HomePetCare.App/HomePetCare.App.Frontend/Pages/Veterinario/: Delete2.cshtml  Delete2.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit2.cshtml  Edit2.cshtml.cs  List2.cshtml  List2.cshtml.cs
HomePetCare.App/HomePetCare.App.Frontend/Pages/VisitaDomiciliaria/: Delete3.cshtml  Delete3.cshtml.cs  Details3.cshtml  Details3.cshtml.cs  Edit3.cshtml  Edit3.cshtml.cs  List3.cshtml  List3.cshtml.cs
HomePetCare.App/HomePetCare.App.Frontend/wwwroot/css/: site.css
(+71 files in other folders)
